{
    "name": "opb/slim-basic-auth",
    "type": "library",
    "description": "HTTP Basic Auth Middleware for the Slim PHP Framework",
    "keywords": ["auth", "http auth", "slim", "middleware"],
    "homepage": "https://github.com/opb/slim-basic-auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Olly Butterfield",
            "email": "olly@opb.me.uk",
            "homepage": "http://www.opb.me.uk"
        }
    ],
    "require": {
        "slim/slim": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "Slim\\Middleware\\": "src/"
        }
    }
}
